## Environment variables for docker-compose command

## Windows settings
# COMPOSE_PATH_SEPARATOR=:

## Built image name
PHP_IMAGE_NAME=local/yiisoftware/yii2-php
PHP_IMAGE_VERSION_SUFFIX=
PECL_XDEBUG_INSTALL_SUFFIX=
PECL_MONGODB_INSTALL_SUFFIX=

## Apache
#COMPOSE_PROJECT_NAME=yii2apache
#COMPOSE_FILE=docker-compose.yml:docker-compose.apache.yml
#DOCKERFILE_FLAVOUR=debian
#PHP_BASE_IMAGE_VERSION=8.2-apache
#X_LEGACY_GD_LIB=0

## PHP-fpm & nginx
COMPOSE_PROJECT_NAME=e-shop-yii2
COMPOSE_FILE=docker-compose.yml:docker-compose.fpm-nginx.yml
DOCKERFILE_FLAVOUR=debian
PHP_BASE_IMAGE_VERSION=8.3-fpm
X_LEGACY_GD_LIB=1

## Runtime settings
# Xdebug (calling the xdebug.remote_host on 9005 port)
PHP_ENABLE_XDEBUG=1
XDEBUG_CONFIG="client_port=9000 start_with_request=yes idekey=netbeans-xdebug log_level=1 log=/app/xdebug.log discover_client_host=1"
XDEBUG_MODE=develop,debug
PHP_IDE_CONFIG=serverName=yii2advanced

DB_CONNECTION=mysql
DB_HOST=mysql
TEST_DB_HOST=mysql_test
DB_PORT=3306
TEST_DB_PORT=3307
DB_DATABASE=server
TEST_DB_DATABASE=server_test
DB_DSN=${DB_CONNECTION}:host=${DB_HOST};dbname=${DB_DATABASE}
TEST_DB_DSN=${DB_CONNECTION}:host=${TEST_DB_HOST};dbname=${TEST_DB_DATABASE}
DB_USERNAME=yii2
DB_PASSWORD=password

USER_FACTORY_PASSWORD=dron
GITHUB_API_TOKEN=''
